<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbot.runtime" uuid="5ddd061c-845c-495d-af68-c2b05abe89c2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot contentPath="C:/Users/Geno1024/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.11.1-all.jar!/" type="java_classes">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <stubModelEntries>
    <stubModelEntry path="C:/Users/Geno1024/MPSProjects/com.geno1024.chatbot/libs/mirai-core-all-2.11.1-all.jar" />
  </stubModelEntries>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0e20c4de-a6b5-412e-a547-798620edae31(com.geno1024.chatbot.generator)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="12" />
    <language slang="l:f2801650-65d5-424e-bb1b-463a8781b786:jetbrains.mps.baseLanguage.javadoc" version="2" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0e20c4de-a6b5-412e-a547-798620edae31(com.geno1024.chatbot.generator)" version="0" />
    <module reference="5ddd061c-845c-495d-af68-c2b05abe89c2(com.geno1024.chatbot.runtime)" version="0" />
  </dependencyVersions>
</solution>

