<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.geno1024.chatbot.runtime" uuid="5ddd061c-845c-495d-af68-c2b05abe89c2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5ddd061c-845c-495d-af68-c2b05abe89c2(com.geno1024.chatbot.runtime)" version="0" />
  </dependencyVersions>
</solution>

